APP_ENV=dev
APP_SECRET=c3ca9e66e5b8aca52d1bb
MAILER_DSN=smtp://histologe_mailer:1025
DATABASE_URL="mysql://histologe:histologe@histologe_mysql:3306/histologe_db?charset=utf8"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
WKHTMLTOPDF_PATH=wkhtmltopdf
WKHTMLTOIMAGE_PATH=wkhtmltoimage
ADMIN_EMAIL=
