# Configuration pour les tests E2E Playwright en CI
# Ce fichier contient les valeurs d'environnement utilisées par GitHub Actions

APP_URL=http://localhost:8080
APP_ENV=test
APP_SECRET=test_secret_key_for_github_actions
APP_DEBUG=0
MAILER_DSN=smtp://signal_logement_mailer:1025
DATABASE_URL="mysql://signal_logement:signal_logement@signal_logement_mysql:3306/signal_logement_db"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

### signal-logement ###
ADMIN_EMAIL=support@signal-logement.beta.gouv.fr
NOTIFICATIONS_EMAIL=notifications@signal-logement.beta.gouv.fr
USER_SYSTEM_EMAIL=admin@signal-logement.beta.gouv.fr
CRON_ENABLE=0
MAIL_ENABLE=0
MAIL_TEST_ENABLE=0
MAIL_TEST_EMAIL=test@example.com
CSP_ENABLE=0
MATOMO_ENABLE=0
MAINTENANCE_ENABLE=0
MAINTENANCE_BANNER_ENABLE=0
MAINTENANCE_BANNER_MESSAGE='Une opération de maintenance est en cours'
AXIOS_TIMEOUT=30000
LIMIT_DAILY_RELANCES_BY_REQUEST=275
FORMS_SUBMIT_LIMITER_LIMIT=1000
FORMS_SUBMIT_LIMITER_INTERVAL='1 hour'
API_LIMITER_LIMIT=1000
API_LIMITER_INTERVAL='1 hour'
FEATURE_2FA_EMAIL_ENABLED=0
MISE_EN_BERNE_ENABLE=0
CLAMAV_SCAN_ENABLE=0
HISTORY_TRACKING_ENABLE=1
DELAY_MIN_CHECK_NEW_SIGNALEMENT_FILES=30
SITES_FACILES_URL=https://signal-logement.beta.gouv.fr/
PLATFORM_NAME="Signal Logement"
PLATFORM_LOGO=logo-signal-logement.svg
DISPLAY_STAGING_NOTICE=1
FEATURE_PROCONNECT=0
FEATURE_INJONCTION_BAILLEUR=1
FEATURE_INJONCTION_BAILLEUR_DEPTS='["30","34","13"]'
FEATURE_IMPRIM_FIP=1
EDITION_SUIVI_ENABLE=1
FEATURE_SCHS_DISPATCH_SISH_ENABLE=1
DELAY_SUIVI_EDITABLE_IN_MINUTES=20
FEATURE_METABASE_STATS_ENABLE=0
PROCONNECT_SCHEME_PROTOCOL=https
PROCONNECT_DOMAIN=example.com
PROCONNECT_CLIENT_ID=test_client_id
PROCONNECT_CLIENT_SECRET=test_client_secret
TRUSTED_PROXIES=0.0.0.0/0

### object storage S3 ###
S3_ENDPOINT=http://localhost:9000
S3_KEY=test_key
S3_SECRET=test_secret
S3_BUCKET=test_bucket
S3_URL_BUCKET=http://localhost:8080/storage

###> sentry/sentry-symfony ###
SENTRY_DSN=https://test@sentry.example.com/123
SENTRY_DSN_FRONT=https://test@sentry.example.com/456
SENTRY_ENVIRONMENT=test
SENTRY_TRACES_SAMPLE_RATE=1.0

### wiremock ###
WIREMOCK_HOSTNAME=signal_logement_wiremock
WIREMOCK_PORT=8080

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default

### redis
REDIS_URL=redis://signal_logement_redis:6379

###> symfony/lock ###
LOCK_DSN=flock

###> tilleuls/url-signer-bundle ###
SIGNATURE_KEY=change_me

### RIAL ###
URL_DGFIP=""
RIAL_KEY=""
RIAL_SECRET=""
RIAL_ENABLE=0

### Widgets cache ###
TAB_DATA_KPI_CACHE_EXPIRED_AFTER=600

### wkhtmltopdf/wkhtmltoimage ###
WKHTMLTOPDF_PATH=wkhtmltopdf
WKHTMLTOIMAGE_PATH=wkhtmltoimage

# Configuration PHP-FPM pour les tests
PHP_FPM_PM_MAX_CHILDREN=20
PHP_FPM_PM_START_SERVERS=5
PHP_FPM_PM_MIN_SPARE_SERVERS=2
PHP_FPM_PM_MAX_SPARE_SERVERS=10
