add_header X-Frame-Options "deny";
add_header X-Content-Type-Options "nosniff";
add_header X-XSS-Protection "1; mode=block";
add_header Permissions-Policy "geolocation=(), camera=(), microphone=(), payment=(), accelerometer=(), ambient-light-sensor=(), gyroscope=(), magnetometer=(), usb=(), vibrate=()";
add_header X-Permitted-Cross-Domain-Policies "none";
add_header Referrer-Policy "no-referrer";
add_header Cross-Origin-Embedder-Policy "unsafe-none";
add_header Cross-Origin-Opener-Policy "same-origin";
add_header Cross-Origin-Resource-Policy "cross-origin";
add_header Upgrade-Insecure-Requests "1";
add_header X-Powered-By "none";
add_header Access-Control-Allow-Origin "*";
add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
add_header Access-Control-Allow-Headers "Content-Type, Authorization";


location ~* ^/bo/signalements/.*\/delete$ {
    try_files $uri /index.php$is_args$args;
}

# Traitement des images sans le paramètre uuid dans l'URL pour un usager
location ~* ^/_up/.*\.(jpg|jpeg|png)$ {
    try_files $uri /index.php$is_args$args;
}

# Traitement des images avec le paramètre uuid dans l'URL pour un utilisateur
location ~* ^/_up/.*\.(jpg|jpeg|png)/.*$ {
    try_files $uri /index.php$is_args$args;
}

location ~* \.(css|js|jpg|jpeg|png|svg|webp|mp4|ico|woff2|woff|eot|ttf) {
    # Cache for 1 year.
    # Caching JS and CSS is safe too, as Symfony includes hashes in build filenames.
    # So, new versions will be consistently downloaded by clients.
    # See: https://symfony.com/doc/current/frontend/encore/versioning.html
    add_header Cache-Control "public, max-age=31536000";
}
