[www]
user = www-data
group = www-data
listen = 9000

pm = dynamic
pm.max_children = ${PHP_FPM_PM_MAX_CHILDREN:-20}
pm.start_servers = ${PHP_FPM_PM_START_SERVERS:-5}
pm.min_spare_servers = ${PHP_FPM_PM_MIN_SPARE_SERVERS:-2}
pm.max_spare_servers = ${PHP_FPM_PM_MAX_SPARE_SERVERS:-10}
pm.max_requests = 500

; Increase timeouts for CI
request_terminate_timeout = 120s
